body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 5px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 211, 194);
  width: 281px;
  height: 40px;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px;
  /* border-right: none; */
}
.search-button {
  padding: 10px 60px;
  border-radius: 25px;
  margin-left: 280px;
  
}
#search-btn{
  margin-top: -35px;
  background-color: darkmagenta;
  color: aliceblue;
}
.row-margin{
  margin: 50px;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* background-color: gray; */
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  /* height: 100%; */
  margin: auto;
  align-items: center;
  justify-content: center;
}
.all-products-height{
  height: 100%;
}
.single-product {
  padding: 10px;
  transition: 0.6s;
  height: auto;
}
.single-product:hover {
  box-shadow: 4px 4px 7px rgb(128, 128, 128);
  border-radius: 10px;
  border: 1px solid rgb(166, 255, 0);
}
.product-image {
  width: 150px;
  height: 150px;
}
.product{
  background-color: rgba(202, 198, 198, 0.788);
  margin: 15px;
}
.fa-color{
  color: darkorange;
}
.add-to-cart-color{
  background-color: rgb(30, 210, 180);
  color: bisque;
}
.details-color{
  background-color: deeppink;
  color: aliceblue;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
#btn-color{
  background-color: darkorange;
  color: blanchedalmond;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
